
var _PAGE_NAME = "Manger - Analiizo by Miido"
var _INICIAR_SESION = 'iniciar sesión';
var _NOMBRE_USUARIO = "usuario";
var _CONTRASENA_USUARIO = "contraseña";
var _NOMBRE_ENCUESTA = "Encuesta";
var _ID_PROYECTO = "Id Proyecto";

var _ACEPTAR = "aceptar";
var _GUARDAR = "guardar";
var _MODIFICAR = "modificar";
var _AGREGAR = "agregar";
var _CANCELAR = "cancelar";
var _CERRAR = "cerrar";

var _CREAR = "crear";
var _GRUPOS = "conjuntos";
var _CAMPOS = "preguntas";
var _NOMBRE = "nombre";
var _PROYECTO = "proyecto";
var _GRUPO = "conjunto";
var _TITULO = "título";
var _CAMPO = "pregunta";
var _ELEGIR = "seleccionar"
var _ACCIONES = "acciones";
var _ETIQUETA = "etiqueta";
var _TIPO = "tipo";
var _OBLIGATORIO = "obligatorio";
var _DESCRIPCION = "descripcion";
var _VALOR = "valor";
var _REGLAS = "reglas";
var _CAMPO2 = "campo";
var _LISTA = "lista";
var _TEXTO = "texto";
var _NUMERO = "número";
var _EMAIL = "email";
var _DECIMAL = "decimal";
var _FECHA = "fecha";
var _DESPLEGABLE = "desplegable";
var _SELECCION = "selección";
var _MULTIPLE = "múltiple";
var _UNICA = "única";
var _AUTOCOMPLETADO = "autocompletado";
var _LONGITUD = "longitud";
var _MODIFICABLE = "modificable";
var _RELACION = "relación";
var _EVENTOS = "eventos";
var _DISPONIBLES = "disponibles";
var _VALOR = "valor";
var _IDENTIFICADOR = "identificador";
var _OPCIONES = "opciones";
var _OPCION = "opcion";
var _FINALIZAR = "Finalizar";
var _ESTABLECER = "establecer";
var _ENCUESTA = "encuesta"
var _GENERAL = "general";
var _PERSONAL = "personal";
var _SECUNDARIA = "secundaria";
var _SECUNDARIO = "secundario"
var _CARGANDO = "cargando";
var _APLICA = "aplica";
var _APLICAR = "aplicar";
var _ID = "id";
var _CREADOR = "creador";
var _CREACION = "creación";
var _ESTADO = "estado";
var _ACTIVO = "activo";
var _INACTIVO = "inactivo";
var _IMPORTAR = "importar";
var _IMPORTADO = "importado";
var _PROCEDURE = "procedimiento";
var _CONSULTA = "Consulta";
var _BORRAR = "Borrar";
var _EDITAR = "Editar";
var _INSERTAR = "Insertar";
var _CONTAR = "Conteo";
var _VISIBLE = "Campo";
var _ORDEN = "Ordenar por este campo";
var _CONTEO = "Contar por este campo";
var _AGRUPAR = "Agrupar por este campo";
var _ALIAS = 'Alias';
var _FILTROS = 'Filtros';
var _CONTUNICOS = 'Contar valores unicos';
var _SUMAR = 'Sumar por este campo';
var _OPERADOR = 'Operador';
var _ORDER = 'Ordenar';
var _VALOR = 'Valor';
var _HASTA = 'Hasta';
var _DESDE = 'Desde';
var _OTROFILTRO = 'Agregar filtro';


var _DEL = "del";
var _DE = "de";
var _LA = "la";
var _EL = "el";
var _UN = "un";
var _UNA = "una";
var _CON = "con";
var _SI = "si";
var _NO = "no";


var err_us_pass = "Usuarion y/o Contraseña incorrecto";
var err_conn_serv = "Error de red\nComprueba tu conexión";
var err_gua_enc = "Se ha presentado un problema al guardar la encuesta.\npor favor verifica tu conexión a internet y vuelve a intentar.";

var inf_cam_ast_obl = "Todos los campos marcados con asterisco (*) son obligatorios";
var inf_pri_sel_gru = "Primero selecciona un conjunto";
var inf_pri_sel_pro = "Primero selecciona un procedimiento";
var inf_gru_sel = "Conjunto seleccionado";
var inf_gru_sin_cam = "Éste conjunto no tiene ningun campo";
var inf_par_mod_sel = "Para modificar primro seleccione";
var inf_conf_rel_cam_gru = "Está seguro que desea realizar la relación";
var inf_agr_con = "Agrega acciones para crear un evento";
var inf_agr_opc = "Agrega opciones para crear una nueva lista";
var inf_imp_def_pla = "¿Desea importar la plantilla con valores predeterminados?";
var inf_des_cre_sin_opc = "¿Desea crear el campo sin una lista de opciones?";
var inf_acc_irr = "Esta accion no se puede revertir";
var inf_dec_hac_gen = "¿Desea convertir el "+_GRUPO+": \"[~GRUPO~]\" en "+_GRUPO+" "+_GENERAL+"?";
var inf_est_gen_gru = "Ya se ha establecido el "+_GRUPO+": \"[~GRUPO~]\" como "+_GRUPO+" "+_GENERAL;
var inf_dec_hac_sec = "¿Desea convertir el "+_GRUPO+": \"[~GRUPO~]\" en "+_GRUPO+" "+_SECUNDARIO+"?";
var inf_dec_imp_ult_str = "Hemos encontrado una encuesta incompleta.\n¿Deseas reanudarla?";
var inf_su_enc_ha_gua = "Su encuesta ha sido guardada con éxito";
var inf_dec_act_enc = "¿Desea establecer ésta encuesta como la encuesta activa para todos los dispositivos?";
var inf_dec_act_enc_act = "¿Desea establecer ésta encuesta como activa para los dispositivos?";
var inf_esc_tip_procedure = "Tipo de procedimiento";
var inf_esc_tip_operacion = "Tipo de Operacion";

var $_GRUPO = "[~GRUPO~]";