<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datePicker_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:headerBackground="@color/ColorPrimaryDark"
        android:theme="@style/datepicker"/>
</ScrollView>