<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <include android:id="@+id/resumeToolBar"
        layout="@layout/tool_bar_new"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/treeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resumeButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resumeBackButton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_action_back"
                    android:text="Volver"
                    android:textColor="@color/ColorWhite" />

                <Button
                    android:id="@+id/resumeSaveButton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/ic_action_content_save"
                    android:text="Guardar"
                    android:textColor="@color/ColorWhite" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>