# MiidoAnaliizo

./: CUIIDOHCDESING_16agosto2016.rar  CUIIDOHCDESING_17agosto2016.rar
Application/Android/AnaliizoComfasucre/app/: Anaalizo2.34.apk  Analiizo2.33 4.7inch.apk  Analiizo2.33.apk  Analiizo2.34 4.7inch.apk  Analiizo2.36.apk  build.gradle  manifest-merger-AnaliizoByMiido-release-report.txt  manifest-merger-debug-report.txt
Application/Android/AnaliizoComfasucre/app/src/main/: AndroidManifest.xml
Application/Android/AnaliizoComfasucre/app/src/main/res/drawable/: bordered_layout.xml  button.xml  checkbox.xml  disabled.xml  edit_text_1.xml  focus_border_style.xml  invalid.xml  radio_button.xml  spinner.xml  spinner_2.xml
Application/Android/AnaliizoComfasucre/app/src/main/res/layout/: activity_find_search.xml  activity_main.xml  activity_main_menu.xml  activity_master.xml  activity_settings.xml  activity_statistics.xml  activity_synchronizer.xml  custom_spinner.xml  dropdown.xml  login.xml
Application/Android/AnaliizoComfasucre/app/src/main/res/menu/: menu_find_search.xml  menu_main_menu.xml  menu_master.xml  menu_settings.xml  menu_statistics.xml  menu_synchronizer.xml
Application/Android/AnaliizoComfasucre/app/src/main/res/values/: strings.xml  styles.xml
Application/Android/AnaliizoInterventoria/app/: Analiizo2.30.apk  Analiizo2.31.apk  Analiizo2.32.apk  Analiizo2.35.apk  Analiizo2.38.1.apk  Analiizo2.39.apk  build.gradle  manifest-merger-AnaliizoByMiido-release-report.txt  manifest-merger-debug-report.txt  proguard-rules.pro
Application/Android/AnaliizoInterventoria/app/src/main/: AndroidManifest.xml
Application/Android/AnaliizoInterventoria/app/src/main/assets/: application.properties
Application/Android/AnaliizoInterventoria/app/src/main/res/drawable/: border_1.xml  button.xml  edit_text_new.xml  focus_border_style.xml  invalid.xml  layourlv_paused.xml  layoutindic.xml  layoutlv.xml  radio_button.xml  rectangular_button_new.xml  spinner_2.xml  textview_1.xml
Application/Android/AnaliizoInterventoria/app/src/main/res/layout-land/: activity_login.xml  activity_scan_result_person.xml
Application/Android/AnaliizoInterventoria/app/src/main/res/layout-w600dp/: activity_login.xml
Application/Android/AnaliizoInterventoria/app/src/main/res/layout-w600dp-land/: activity_login.xml
(+675 files in other folders)
