# Application properties.

socket.remote.host = http://52.27.125.67:3000
socket.local.host = http://192.168.0.2:3000
http.image.upload.remote.host = http://52.27.125.67/analiizointerventoria/uploadImage.php
http.image.upload.local.host = http://192.168.0.2:8084/analiizointerventoria/uploadImage.php

http.items.database.remote.host = http://52.27.125.67/analiizosalud/ITEMS_DB.db

login.authenticate.socket.service = LOGIN
login.update.socket.service = UPDATEUSERS

projects.select.socket.service = PROJECTS
item.select.socket.service = SERVICES

# udcPollOutgoing,invetoryPollOutgoing
polls.select.socket.service = POLL
polls.enqueue.socket.service = POLLENQUEUE
# enqueue

app.local.test = false
app.test.version = false