# Application properties.

socket.remote.host = http://52.27.125.67:3000
socket.local.host = http://192.168.0.3:3000
http.image.upload.remote.host = http://52.27.125.67/analiizointerventoria/uploadImage.php
http.image.upload.local.host = http://192.168.0.3:8084/analiizointerventoria/uploadImage.php

login.authenticate.socket.service = loginInventoryInterviewer
login.update.socket.service = updateUsers

projects.select.socket.service = inventoryProjectsOutgoing
item.select.socket.service = autocompleteService

# udcPollOutgoing,invetoryPollOutgoing
polls.select.socket.service = inventoryPollOutgoing2
polls.enqueue.socket.service = invetoryEnqueue
# enqueue

app.local.test = true
app.test.version = false