<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Analiizo by Miido</title>
	<style type="text/css">
		.banner {
			margin-left: 10%;
			width: 80%;
			height: 350px;
			background-image: url('images/background_02.jpg');
			/*
			position: absolute;
			z-index: -1000;
			filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
			filter: gray;  IE6-9 
			width: 98%;
			height: 98%;
    		/*-webkit-filter: grayscale(100%);*/
		}
		.header {
			padding-top: 7em;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50px;
			left: 0;
		}
		h1 {
			width: 100%;
			text-align: center;
			font-size: 25px;
			/*color: #0aae13;*/
			color: black;
		}
		.left {
			width: 40%;
			text-align: right;
			float: left;

		}
		.rigth {
			width: 48%;
			text-align: left;
			float: left;
			padding-left: 4%;
		}
		.go {
			margin-top: 3em;
			width: 100%;
			text-align: center;
			float: left;
			padding-top: 2em;
		}
		label {
			padding: 1em;
			border: 1px solid green;
			color: white;
			font-weight: bold;
			background-color: #0aae13;
			border-radius: 1em;
			font-family: sans-serif;
			transition: all .5s cubic-bezier(0.18, 0.89, 0.32, 4);
		}
		label:hover {
			transform: scale(1.1, 1.1);
			border: 1px solid black;
		}
		.note {
			float: left;
			width: 100%;
			font-style: 8px;
		}

	</style>
</head>
<body>
	<div class="banner">
	</div>
	<div class="header">
		<img src="images/analiizo_logo.png">
	</div>
	<h1>
		Bienvenido
	</h1>
	<!--div class="left">
		<img src="images/logo_siccp.png" height="70" />
	</div>
	<div class="rigth">
		<img src="images/logo_soccp.png" height="70" />
	</div-->
	<div id="go" class="go">
		<label>Empecemos</label>
	</div>
	<div class="note">
		<br><br><center><i>Esta encuesta solo puede llenarse una sola vez por computador</i></center>
	</div>
	<script type="text/javascript"> if(sessionStorage.pollSended) {if(sessionStorage.pollSended.length > 10) location.href = "http://miido.com.co/analiizoencuestasce/analiizoencuestas/gracias.html"; } document.getElementById("go").addEventListener("click", function() {location.href = "poll.php"; }); </script> </body>
</html>