<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fsMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miido.miido.master">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:contentDescription="lHeader"
            android:src="@drawable/analiizo_l_header" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="222dp"
            android:layout_height="100dp"
            android:layout_gravity="right|top"
            android:contentDescription="rHeader"
            android:src="@drawable/analiizo_r_header" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
