<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="#ff00c134"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/analiizo_l_header" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordered_layout"
                            android:columnCount="1"
                            android:paddingBottom="25dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:paddingTop="35dp"
                            android:rowCount="4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/AccessToSystem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:textColor="#ff626262"
                                    android:textSize="30sp" />

                                <LinearLayout
                                    android:layout_width="450dp"
                                    android:layout_height="5dp"
                                    android:background="#CCCCCC"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/userLbl"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/user"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <EditText
                                    android:id="@+id/userTxt"
                                    android:layout_width="190dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:hint="@string/user"
                                    android:maxLength="20"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="35dp">

                                <TextView
                                    android:id="@+id/passwordLbl"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/password"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <EditText
                                    android:id="@+id/passwordTxt"
                                    android:layout_width="190dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:hint="@string/password"
                                    android:maxLength="50"
                                    android:password="true"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/linearLayout"
                                android:layout_alignRight="@+id/linearLayout"
                                android:layout_alignStart="@+id/linearLayout"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:layout_row="3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/messages"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="15dp"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/login" />

                            </LinearLayout>
                        </GridLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ff9f9f9f"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>